<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My Website</title>
</head>
<body>
     <di class="main-container">
        <!-- navbar start -->
        <nav>
            <div class="logo">
                <img src="./images/logo.svg" alt="logo">
            </div>
        
        <ul>
            <li>
                <a href="Home" class="active">Home</a>
            </li>
            <li>
                <a href="Testimonials">Testimonials</a>
            </li>
            <li>
                <a href="Features">Features</a>
            </li>
            <li>
                <a href="Downloads">Downloads</a>
            </li>
            <li>
                <a href="#" class="btn light">Contact</a>
            </li>
        </ul>
        <div class="mobile-menu active">
            <img src="./images/icon boxes.svg" alt="boxes">
    
         </div>
         <div class="mobile-close">
            <img src="./images/icon cross.svg" alt="cross">
         </div>
          <!-- mobile nav -->
         <nav class="mobile-navigation">
            <ul>
                <li>
                    <a href="Home" class="active">Home</a>
                </li>
                <li>
                    <a href="Testimonials">Testimonials</a>
                </li>
                <li>
                    <a href="Features">Features</a>
                </li>
                <li>
                    <a href="Downloads">Downloads</a>
                </li>
                <li>
                    <a href="#" class="btn light">Contact</a>
                </li>
            </ul>
        </nav>
        </nav>     
    
    <!-- navbar end -->
    <!-- hero section starts -->
    <div class="hero-container">
        <div class="hero-image">
            <img src="./images/hero-image 1.svg" alt="hero-image">
            <div class="ground"></div>
        </div>
        <div class="hero-text">
            <h1>Learn To Design <br>
                Awesome Websites</h1>
                <p class="subheading"> The best way to learn is to actually do it. You can find step by 
                    step tutorials for web designing here</p>
                <a class="btn dark">Learn more</a>
        </div>
    </div>
    <!-- hero section ends -->
    <!-- Social media icons start -->
    <div class="social-icons">
        <a href="#">
            <img src="./images/instagram.svg" alt="instgram">
        </a>
        <a href="#">
            <img src="./images/facebook.svg" alt="facebook">
        </a>
        <a href="#">
            <img src="./images/twitter.svg" alt="twitter">
        </a>
        
    </div>
    <!-- Social media icons ens -->
     </div>
     <!-- main container ends -->

     <!-- background images -->
     <div class="hero-bg-right">
        <img src="./images/right box .svg" alt="right box">
     </div>
     <div class="hero-bg-left">
         <img src="./images/left box 3.svg" alt="box3-left">
         <img src="./images/left box 2.svg" alt="box2-left">
         <img src="./images/left box 1.svg" alt="box1-left">
     </div>
     <!-- mobile bg images -->
     <img src="./images/mobile-bg-left.svg" class="bg-left-mobile" alt="bg-mobile">
     <img src="./images/mobile-bg-right.svg" class="bg-right-mobile" alt="bg-mobile">

    
    <!-- Script file -->
    <Script src="./main.js"></Script>
</body>
</html>